<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Hope School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Our Story</h2>
    <p>
      Hope Integrated Center and School was founded in 2011. It is led by Director Mr. Charlis Thoya Dzembe 
      and Head Teacher Mr. Raymond Chai Chivatsi. Located in Seahorse, Kibarani Ward, opposite Distant Relatives 
      Backpackers, the school serves the local community with dedication.
    </p>

    <h3>Key Details</h3>
    <ul>
      <li>Level: Pre-Primary, Primary, and Junior Secondary</li>
      <li>Student Population: Approx. 500 pupils</li>
      <li>Staff: 14 teaching and 5 non-teaching</li>
      <li>Programs: Lunch for all pupils, porridge for playgroup</li>
      <li>Support: Co-curricular programs funded by international partners</li>
    </ul>

    <h3>Our Mission</h3>
    <p>
      To provide a nurturing and inclusive learning environment that empowers every learner 
      with academic excellence, character development, and life skills for a better future.
    </p>

    <h3>Our Vision</h3>
    <p>
      To be a center of educational excellence that inspires holistic growth and equips learners 
      to become responsible, innovative, and compassionate global citizens.
    </p>

    <h3>Our Motto</h3>
    <p><strong>"Empowering Minds, Shaping Futures."</strong></p>
  </main>

  <footer>
    <p>PO BOX: 1503-80108 Kilifi, Kenya | hopeintegrated23@gmail.com</p>
    <p>Tel: +254 723 012 704 / +254 736 988 389</p>
  
<p>
  <a href="https://wa.me/254723012704" target="_blank" style="color: white; text-decoration: none;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width:20px; vertical-align:middle;"/> Chat with us on WhatsApp
  </a>
</p>
<p>
  <a href="whatsapp_contact_qr.png" download style="color: white; text-decoration: none;">
    <img src="whatsapp_contact_qr.png" alt="WhatsApp QR" style="width:60px; vertical-align:middle;"/> Download QR Code
  </a>
</p>

</footer>
</body>
</html>