<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Hope School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>We’d Love to Hear from You!</h2>
    <p>Email: hopeintegrated23@gmail.com</p>
    <p>Phone: +254 723 012 704 / +254 736 988 389</p>
    <p>Location: Seahorse, Kibarani Ward, Kilifi County</p>
    <p>Postal: PO BOX 1503-80108 Kilifi, Kenya</p>
  </main>

  <footer>
    <p>Hope Integrated Center & School © 2025</p>
  
<p>
  <a href="https://wa.me/254723012704" target="_blank" style="color: white; text-decoration: none;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width:20px; vertical-align:middle;"/> Chat with us on WhatsApp
  </a>
</p>
<p>
  <a href="whatsapp_contact_qr.png" download style="color: white; text-decoration: none;">
    <img src="whatsapp_contact_qr.png" alt="WhatsApp QR" style="width:60px; vertical-align:middle;"/> Download QR Code
  </a>
</p>

</footer>
</body>
</html>