<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hope Integrated Center & School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Hope Integrated Center & School</h1>
    <p>Seahorse, Kibarani Ward, Kilifi County</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Welcome to Our School</h2>
    <p>
      Hope Integrated Center and School is a private institution founded in 2011. 
      We offer Pre-Primary, Primary, and Junior Secondary education in a safe, inclusive, 
      and academically-driven environment.
    </p>
    <p>
      Located opposite Distant Relatives Backpackers, just 1km from Kavenya off Mombasa-Malindi Road, 
      our school provides a conducive learning atmosphere supported by qualified teaching staff, a lunch 
      program, and free porridge for playgroup pupils.
    </p>
    <p>
      We are currently enrolling learners at all levels and invite you to join our school community.
    </p>
  </main>

  <footer>
    <p>PO BOX: 1503-80108 Kilifi, Kenya | hopeintegrated23@gmail.com</p>
    <p>Tel: +254 723 012 704 / +254 736 988 389</p>
  
<p>
  <a href="https://wa.me/254723012704" target="_blank" style="color: white; text-decoration: none;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width:20px; vertical-align:middle;"/> Chat with us on WhatsApp
  </a>
</p>
<p>
  <a href="whatsapp_contact_qr.png" download style="color: white; text-decoration: none;">
    <img src="whatsapp_contact_qr.png" alt="WhatsApp QR" style="width:60px; vertical-align:middle;"/> Download QR Code
  </a>
</p>

</footer>
</body>
</html>