body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #0e6ba8;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #144272;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
}

footer {
  background-color: #0e6ba8;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}